name: embryo
channels:
  - defaults
dependencies:
  - python=3.9
  - pytorch::pytorch==1.12.1
  - pytorch::torchvision==0.13.1
  - pytorch::captum
  - conda-forge::matplotlib
  - conda-forge::optuna
  - conda-forge::opencv
  - anaconda::scipy
  - anaconda::scikit-learn
  - pip
  - pip:
    - saliency_maps_metrics
